# self_watering_garden_arduino

./: README.md
Android/AutoGarden/: build.gradle  proguard-rules.pro
Android/AutoGarden/src/androidTest/java/org/autogarden/: ApplicationTest.java
Android/AutoGarden/src/main/: AndroidManifest.xml
Android/AutoGarden/src/main/java/org/autogarden/: AutoGardenApplication.java  AutoGardenModule.java  BaseActivity.java  BaseModule.java  DateFormatter.java  Device.java  DeviceDetailActivity.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceModel.java  ModelCallback.java  SensorDetailActivity.java  SensorListActivity.java  SensorListAdapter.java
Android/AutoGarden/src/main/java/org/autogarden/addsensor/: AddSensorActivity.java
Android/AutoGarden/src/main/java/org/autogarden/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Sensor.java  SensorReading.java  User.java  WateringSchedule.java
Android/AutoGarden/src/main/java/org/autogarden/login/: LoginActivity.java  LoginFragment.java  LoginFragmentListener.java  NewUserFragment.java  NewUserFragmentListener.java
Android/AutoGarden/src/main/java/org/autogarden/model/: DeviceModel.java  ModelCallback.java  SensorListener.java  SensorModel.java  UserModel.java  (+1 more)
Android/AutoGarden/src/main/res/layout/: device_detail_activity.xml  device_list_activity.xml  device_row.xml  edit_sensor_activity.xml  login_activity.xml  login_fragment.xml  new_user_fragment.xml
Android/AutoGarden/src/main/res/menu/: menu_resource.xml
Android/AutoGarden/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
