<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.autogarden.login.LoginActivity">
    <item
        android:id="@+id/edit_add_sensor"
        android:orderInCategory="100"
        android:title="@string/edit_sensor"
        app:showAsAction="always" />
</menu>
