<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/large_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature:" />

                <TextView
                    style="@style/large_field"
                    android:id="@+id/device_detail_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:text="78 F" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/large_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moisture:" />

                <TextView
                    style="@style/large_field"
                    android:id="@+id/device_detail_moisture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:text="300" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>